# Generated by Django 3.2.3 on 2021-05-14 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gatos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='informacion',
            name='tiempo',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
