# Generated by Django 3.2.3 on 2021-05-14 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gatos', '0003_alter_informacion_tiempo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informacion',
            name='tiempo',
            field=models.CharField(default='-', max_length=20),
        ),
    ]
