# Generated by Django 3.2.3 on 2021-05-14 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gatos', '0005_alter_informacion_tiempo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='informacion',
            name='tiempo',
        ),
    ]
