# Generated by Django 3.2.3 on 2021-05-14 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gatos', '0006_remove_informacion_tiempo'),
    ]

    operations = [
        migrations.AddField(
            model_name='informacion',
            name='tiempo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
